::-webkit-scrollbar {
    display: none;
}

:root {
    --dark-red: #662422;
    --red: #9c3c37;
    --yellow: #e9bf5c;
    --gold: #aa8238;
    --baby-blue: #b5e3ea;
    --black: black;
    --font-title: 'Bowlby One SC', cursive;
    --font-handwritten: 'Edu NSW ACT Foundation', cursive;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
}
body {
    min-width: 1000px;
    width: 100%;
    min-height: 450px;
    height: 100vh;
    display: grid;
    grid-template: repeat(20, 1fr) / repeat(20, 1fr);
    background-image: linear-gradient(to left bottom, #000000, #3b3b3b, #777777, #b9b9b9, #ffffff);
    background-position: center;
    background-size: cover;
}

.item-1 {
    grid-column: 1 / 4;
    grid-row: 7 / 19;
    background-color: var(--yellow);
}
.item-2 {
    grid-column: 1 / 7;
    grid-row: 10 / 14;
    display: grid;
    place-items: center;
    font-family: var(--font-handwritten);
    font-size: 3rem;
    color: var(--yellow);
    background-color: var(--red);
}
.item-3 {
    grid-column: 12 / 17;
    grid-row: 3 / 17;
    background-color: var(--baby-blue);
}
.item-4 {
    grid-column: 11 / 15;
    grid-row: 7 / 15;
    border: 10px solid var(--yellow)
}
.item-5 {
    grid-column: 9 / 14;
    grid-row: 10 / 21;
    background-color: var(--dark-red);
}
.item-6 {
    grid-column: 18 / 20;
    grid-row: 16 / 21;
    background-color: var(--gold);
}
.item-7 {
    grid-column: 5 / 9;
    grid-row: 1 / 4;
    background-color: var(--baby-blue);
}
.item-8 {
    grid-column: 6 / 8;
    grid-row: 1 / 6;
    border: 10px solid var(--yellow);
    border-top: none;
}

.box-1 {
    grid-column: 15 / 21;
    grid-row: 4 / 13;
    padding-right: 10%;
    align-self: center;
    font-family: var(--font-title);
    font-size: 5rem;
    color: var(--yellow);
    text-align: right;
}
.box-2 {
    grid-column: 13 / 14;
    grid-row: 10 / 15;
    align-content: flex-end;
    display: grid;
    font-family: var(--font-handwritten);
    font-size: 3rem;
    color: var(--yellow);
    writing-mode: vertical-rl;
    transform: rotate(180deg)
}
.box-3 {
    grid-column: 3 / 13;
    grid-row: 1 / 21;
    overflow: visible;
    z-index: 1;
}
.box-3 img {
    min-height: 450px;
    height: 100vh;
}
